<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:background="@drawable/a12"
    android:orientation="vertical"
    tools:context=".AdminSide.AdminPortalMainActivity">

    <TextView
        android:id="@+id/txtmentor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnsetvenue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:onClick="add_event"
        android:text="Add Events" />

    <Button
        android:id="@+id/btnsetscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:onClick="reg_mentor"
        android:text="Register OC" />

    <Button
        android:id="@+id/btneventupdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:onClick="goto_assign_event"
        android:text="Assign Event" />

    <Button
        android:id="@+id/btnallregoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:onClick="show_reg_admin"
        android:text="All Registeration" />
</LinearLayout>