<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:background="@drawable/a11"
    android:orientation="vertical"
    tools:context=".OCsideSide.OCportalMainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="170dp"
            android:layout_height="78dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/a13" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnsetvenue"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:backgroundTint="@color/black"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:onClick="add_sub_event_venue"
        android:text="Set Venue" />

    <Button
        android:id="@+id/btnsetscore"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:backgroundTint="@color/black"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:onClick="click_set_winner"
        android:text="Set Scoreboard" />

    <Button
        android:id="@+id/btneventupdt"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:backgroundTint="@color/black"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:onClick="click_update_event"
        android:text="Update Event" />

    <Button
        android:id="@+id/btnallregoc"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:backgroundTint="@color/black"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:onClick="show_reg_oc"
        android:text="All Registrations" />
</LinearLayout>
