<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OCsideSide.ShowRegMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/regtxtname"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:gravity="center_horizontal|center_vertical"
            android:text="Username"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/regtxtevent"
            android:layout_width="39dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:gravity="center_horizontal|center_vertical"
            android:text="Main Event"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/regtxtsubevent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:gravity="center_horizontal|center_vertical"
            android:text="Sub Event"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" />
</LinearLayout>