<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_weight="5"
    android:background="@drawable/a11"
    android:orientation="vertical"
    app:layout_anchorGravity="center"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="170dp"
            android:layout_height="78dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/a13" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnsetvenue"
        android:layout_width="320dp"
        android:layout_height="10dp"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:backgroundTint="@color/black"
        android:onClick="goto_admin_sigin"
        android:text="SignIn Admin" />

    <Button
        android:id="@+id/btnsetscore"
        android:layout_width="320dp"
        android:layout_height="10dp"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:backgroundTint="@color/black"
        android:onClick="goto_mentor_signin"
        android:text="SignIn Mentor" />

    <Button
        android:id="@+id/btneventupdt"
        android:layout_width="320dp"
        android:layout_height="10dp"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:backgroundTint="@color/black"
        android:onClick="goto_oc_signin"
        android:text="SignIn OC" />

    <Button
        android:id="@+id/btnallregoc"
        android:layout_width="320dp"
        android:layout_height="10dp"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:backgroundTint="@color/black"
        android:onClick="goto_user_signin"
        android:text="SignIn User" />

    <Button
        android:layout_width="320dp"
        android:layout_height="10dp"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:backgroundTint="@color/black"
        android:onClick="goto_user_signUP"
        android:text="SignUp User" />

</LinearLayout>